qa.json (before)
{
  "version": "1.1",
  "generated_at": "2025-12-15",
  "start": "mood_01",
  "states": {
    "mood_01": {
      "text": {
        "en": "How are you feeling right now? Are you feeling good, or not okay?",
        "tl": "Kumusta ang pakiramdam mo ngayon? Masaya ka ba, o hindi okay?"
      },
      "options": {
        "good": {
          "keywords": ["happy", "masaya", "good", "good mood", "okay", "magaan", "magandang pakiramdam"],
          "next": "mood_good"
        },
        "bad": {
          "keywords": ["not okay", "hindi okay", "bad", "bad mood", "mabigat", "malungkot", "empty", "parang walang laman"],
          "next": "mood_bad"
        }
      }
    },

    "mood_good": {
      "text": {
        "en": "I’m glad to hear that. What helped you feel better? Do you want to talk about it, or would you like to talk about food?",
        "tl": "Masaya akong marinig yan. Ano ang nakapagpagaan ng pakiramdam mo? Gusto mo bang magkwento, o pagkain ang pag-usapan natin?"
      },
      "options": {
        "talk": {
          "keywords": ["talk", "kwento", "feelings", "pakiramdam", "emosyon"],
          "next": "mood_talk"
        },
        "food": {
          "keywords": ["food", "pagkain", "eat", "kain", "hungry", "gutom"],
          "next": "food_01"
        }
      }
    },

    "mood_bad": {
      "text": {
        "en": "That sounds heavy. What would help you right now? Do you want to talk about it, or think about food for a bit?",
        "tl": "Mukhang mabigat yan. Ano ang makakatulong sa’yo ngayon? Gusto mo bang magkwento, o pagkain muna ang isipin natin?"
      },
      "options": {
        "talk": {
          "keywords": ["talk", "kwento", "feelings", "pakiramdam", "emosyon"],
          "next": "mood_talk"
        },
        "food": {
          "keywords": ["food", "pagkain", "eat", "kain", "hungry", "gutom"],
          "next": "food_01"
        }
      }
    },

    "mood_talk": {
      "text": {
        "en": "I’m listening. How do you feel now? Do you feel better, or does it still feel heavy?",
        "tl": "Nakikinig ako. Kumusta na ang pakiramdam mo ngayon? Medyo magaan na ba, o mabigat pa rin?"
      },
      "options": {
        "better": {
          "keywords": ["better", "okay", "magaan", "okay lang"],
          "next": "mood_good"
        },
        "heavy": {
          "keywords": ["heavy", "mabigat", "still", "pa rin", "malungkot"],
          "next": "mood_bad"
        }
      }
    },

    "food_01": {
      "text": {
        "en": "Are you actually hungry, or just craving something?",
        "tl": "Talagang gutom ka ba, o may cravings ka lang?"
      },
      "options": {
        "hungry": {
          "keywords": ["hungry", "gutom"],
          "next": "food_hungry"
        },
        "craving": {
          "keywords": ["craving", "dessert", "panghimagas", "snack", "meryenda", "matamis"],
          "next": "food_craving"
        }
      }
    },

    "food_hungry": {
      "text": {
        "en": "What are you thinking of eating? Breakfast, or lunch or dinner?",
        "tl": "Anong meal ang naiisip mo? Almusal, o tanghalian o hapunan?"
      },
      "options": {
        "breakfast": {
          "keywords": ["breakfast", "almusal"],
          "next": "food_suggest"
        },
        "main": {
          "keywords": ["lunch", "tanghalian", "dinner", "hapunan"],
          "next": "food_suggest"
        }
      }
    },

    "food_craving": {
      "text": {
        "en": "What are you craving right now? Something sweet, or something salty?",
        "tl": "Ano ang hinahanap ng panlasa mo ngayon? Matamis, o maalat?"
      },
      "options": {
        "sweet": {
          "keywords": ["sweet", "sweets", "matamis"],
          "next": "food_suggest"
        },
        "salty": {
          "keywords": ["salty", "maalat", "viand", "ulam"],
          "next": "food_suggest"
        }
      }
    },

    "food_suggest": {
      "text": {
        "en": "That sounds nice. Do you want to eat now, or would you like to keep chatting?",
        "tl": "Mukhang masarap yan. Kakain ka na ba, o kwento muna tayo?"
      },
      "options": {
        "eat": {
          "keywords": ["eat", "kain", "now", "ngayon"],
          "next": "food_end"
        },
        "talk": {
          "keywords": ["talk", "kwento", "usap"],
          "next": "mood_01"
        }
      }
    },

    "food_end": {
      "text": {
        "en": "Enjoy your food. When you’re ready, do you want to check in again, or rest for now?",
        "tl": "Sige, kain ka muna. Kapag ready ka na, gusto mo bang kumusta ulit, o magpahinga muna?"
      },
      "options": {
        "back": {
          "keywords": ["back", "again", "hi", "hello", "kumusta"],
          "next": "mood_01"
        },
        "rest": {
          "keywords": ["rest", "later", "pahinga", "mamaya"],
          "next": "mood_01"
        }
      }
    }
  }
}

qa.json (after)
{
  "version": "1.1",
  "generated_at": "2025-12-15",
  "start": "mood_01",
  "states": {
    "mood_01": {
      "text": {
        "en": "How are you feeling right now? Are you feeling good, or not okay?",
        "tl": "Kumusta ang pakiramdam mo ngayon? Masaya ka ba, o hindi okay?"
      },
      "options": {
        "good": {
          "keywords": ["happy", "masaya", "good", "good mood", "magaan", "magandang pakiramdam"],
          "next": "mood_good"
        },
        "bad": {
          "keywords": ["not okay", "pagod ako", "pagod", "im tired", "i'm tired", "hindi okay", "hindi ok", "bad", "bad mood", "mabigat", "malungkot", " not ok, "empty", "parang walang laman"],
          "next": "mood_bad"
        }
      }
    },

    "mood_good": {
      "text": {
        "en": "I’m glad to hear that. What helped you feel better? Do you want to talk about it, or would you like to talk about food?",
        "tl": "Masaya akong marinig yan. Ano ang nakapagpagaan ng pakiramdam mo? Gusto mo bang magkwento, o pagkain ang pag-usapan natin?"
      },
      "options": {
        "talk": {
          "keywords": ["talk", "kwento", "feelings", "pakiramdam", "emosyon"],
          "next": "mood_talk"
        },
        "food": {
          "keywords": ["food", "pagkain", "eat", "kain", "hungry", "gutom"],
          "next": "food_01"
        }
      }
    },

    "mood_bad": {
      "text": {
        "en": "That sounds heavy. What would help you right now? Do you want to talk about it, or think about food for a bit?",
        "tl": "Mukhang mabigat yan. Ano ang makakatulong sa’yo ngayon? Gusto mo bang magkwento, o pagkain muna ang isipin natin?"
      },
      "options": {
        "talk": {
          "keywords": ["talk", "kwento", "feelings", "pakiramdam", "emosyon"],
          "next": "mood_talk"
        },
        "food": {
          "keywords": ["food", "pagkain", "eat", "kain", "hungry", "gutom"],
          "next": "food_01"
        }
      }
    },

    "mood_talk": {
      "text": {
        "en": "I’m listening. How do you feel now? Do you feel better, or does it still feel heavy?",
        "tl": "Nakikinig ako. Kumusta na ang pakiramdam mo ngayon? Medyo magaan na ba, o mabigat pa rin?"
      },
      "options": {
        "better": {
          "keywords": ["better", "okay", "magaan", "okay lang"],
          "next": "mood_good"
        },
        "heavy": {
          "keywords": ["heavy", "mabigat", "still", "pa rin", "malungkot"],
          "next": "mood_bad"
        }
      }
    },

    "food_01": {
      "text": {
        "en": "Are you actually hungry, or just craving something?",
        "tl": "Talagang gutom ka ba, o may cravings ka lang?"
      },
      "options": {
        "hungry": {
          "keywords": ["hungry", "gutom"],
          "next": "food_hungry"
        },
        "craving": {
          "keywords": ["craving", "dessert", "panghimagas", "snack", "meryenda", "matamis"],
          "next": "food_craving"
        }
      }
    },

    "food_hungry": {
      "text": {
        "en": "What are you thinking of eating? Breakfast, or lunch or dinner?",
        "tl": "Anong meal ang naiisip mo? Almusal, o tanghalian o hapunan?"
      },
      "options": {
        "breakfast": {
          "keywords": ["breakfast", "almusal"],
          "next": "food_suggest"
        },
        "main": {
          "keywords": ["lunch", "tanghalian", "dinner", "hapunan"],
          "next": "food_suggest"
        }
      }
    },

    "food_craving": {
      "text": {
        "en": "What are you craving right now? Something sweet, or something salty?",
        "tl": "Ano ang hinahanap ng panlasa mo ngayon? Matamis, o maalat?"
      },
      "options": {
        "sweet": {
          "keywords": ["sweet", "sweets", "matamis"],
          "next": "food_suggest"
        },
        "salty": {
          "keywords": ["salty", "maalat", "viand", "ulam"],
          "next": "food_suggest"
        }
      }
    },

    "food_suggest": {
      "text": {
        "en": "That sounds nice. Do you want to eat now, or would you like to keep chatting?",
        "tl": "Mukhang masarap yan. Kakain ka na ba, o kwento muna tayo?"
      },
      "options": {
        "eat": {
          "keywords": ["eat", "kain", "now", "ngayon"],
          "next": "food_end"
        },
        "talk": {
          "keywords": ["talk", "kwento", "usap"],
          "next": "mood_01"
        }
      }
    },

    "food_end": {
      "text": {
        "en": "Enjoy your food. When you’re ready, do you want to check in again, or rest for now?",
        "tl": "Sige, kain ka muna. Kapag ready ka na, gusto mo bang kumusta ulit, o magpahinga muna?"
      },
      "options": {
        "back": {
          "keywords": ["back", "again", "hi", "hello", "kumusta"],
          "next": "mood_01"
        },
        "rest": {
          "keywords": ["rest", "later", "pahinga", "mamaya"],
          "next": "mood_01"
        }
      }
    }
  }
}

qa.json (diff)
@@ -10,11 +10,11 @@
       },
       "options": {
         "good": {
-          "keywords": ["happy", "masaya", "good", "good mood", "okay", "magaan", "magandang pakiramdam"],
+          "keywords": ["happy", "masaya", "good", "good mood", "magaan", "magandang pakiramdam"],
           "next": "mood_good"
         },
         "bad": {
-          "keywords": ["not okay", "hindi okay", "bad", "bad mood", "mabigat", "malungkot", "empty", "parang walang laman"],
+          "keywords": ["not okay", "pagod ako", "pagod", "im tired", "i'm tired", "hindi okay", "hindi ok", "bad", "bad mood", "mabigat", "malungkot", " not ok, "empty", "parang walang laman"],
           "next": "mood_bad"
         }
       }
